{
  "schemaVersion": 1,
  "id": "childrenmod",
  "version": "${version}",

  "name": "Children's Mod",
  "description": "This is mod for only children!",
  "authors": [
    "toto7735"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/childrenmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.toto7735.childrenmod.ChildrenMod"
    ]
  },
  "mixins": [
    "childrenmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
